{
  "AppSettings": {
    "Token": "d$3+*-%?&*HNGgfd"
  },
  "ConnectionStrings": {
    "ArchConnection": "Data Source=Arch2019.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
